##----- SiC-RESURF-LDMOS -----

math coord.ucs
math numThreads = 16 numThreadsMC = 16
sde off

line x loc=-12 spacing=0.1 tag=epi_top
line x loc=-9 spacing=0.1
line x loc=-6 spacing=1
line x loc=-2 spacing=1
line x loc=0 spacing=50<nm> tag=buffer_top
line x loc=2 spacing=1 tag=buffer_bottom

line y loc=0 spacing=1 tag=device_left
line y loc=3 spacing=0.05
line y loc=4 spacing=0.05
line y loc=5 spacing=0.2 
line y loc=6 spacing=0.05 
line y loc=7 spacing=0.1
line y loc=8 spacing=0.05
line y loc=9 spacing=0.2 
line y loc=10 spacing=0.05 
line y loc=11 spacing=0.1
line y loc=15 spacing=1
line y loc=20 spacing=0.05
line y loc=21 spacing=0.2
line y loc=22 spacing=0.05
line y loc=25 spacing=1 tag=device_right

pdbSet Grid SnMesh min.normal.size 0.015625
pdbSet Grid SnMesh normal.growth.ratio.2d 1.4
pdbSet Diffuse Compute.Regrid.Steps 10 ;# during inert annealings
pdbSet Diffuse Growth.Regrid.Steps 10 ;# during oxidation and silicidation
pdbSet Diffuse Epi.Regrid.Steps 10 ;# during epitaxy
pdbSet Grid Refine.Percent 0.1

mask name=IMP_pBody left=0 right=4
mask name=IMP_nSource left=3 right=8
mask name=IMP_nDrain left=20 right=25
mask name=IMP_pWell left=0 right=11
mask name=IMP_nWell left=10 right=25
mask name=IMP_RESURF left=10 right=25
mask name=CNT_source left=0 right=6
mask name=CNT_drain left=22 right=25
mask name=CNT_gate left=7 right=11
mask name=ETCH_ActiveArea segments= {0 6 7 11 22 25}
mask name=ETCH_Gate negative left=7 right=11


region SiliconCarbide xlo=buffer_top xhi=buffer_bottom ylo=device_left yhi=device_right
pdbSet SiliconCarbide Polytype {4H}
pdbSet SiliconCarbide CrystalOrient 0001 
pdbSetBoolean SiliconCarbide DistinctDefects 1
AdvancedCalibration 4H-SiC
pdbSet MCImplant Randomize 1

init concentration=1e18 field=Nitrogen miscut.tilt=4

deposit SiliconCarbide anisotropic thickness=12 species= Nitrogen concentration=9e14 ##OR Aluminum

deposit Oxide type=isotropic thickness=30<nm> region.name=strox

refinebox interface.materials= {SiliconCarbide}  min.normal.size= 0.002 normal.growth.ratio= 1.2
refinebox interface.mat.pairs= {SiliconCarbide Oxide} min.normal.size= 0.002 normal.growth.ratio= 1.2
refinebox interface.mat.pairs= {SiliconCarbide Gas} min.normal.size= 0.002 normal.growth.ratio= 1.2
grid remesh

struct tdr=Substrate

#--- pWell ---

deposit photo thickness=2.6 mask=IMP_pWell type=anisotropic
grid set.min.normal.size=0.002 set.normal.growth.ratio.2d=1.2
grid remesh
implant Aluminum dose=5.0e12 energy=540 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=2.0e12 energy=450 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=1.2e12 energy=320 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=1.0e12 energy=200 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=1.0e12 energy=140 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=7.0e11 energy=75 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=4.0e11 energy=35 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
strip resist

grid remesh

#--- nWell ---

deposit photo thickness=2.6 mask=IMP_nWell type=anisotropic
grid set.min.normal.size=0.002 set.normal.growth.ratio.2d=1.2
grid remesh
implant Nitrogen dose=2.0e11 energy=380 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=1.5e11 energy=270 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=1.0e11 energy=180 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=1.0e11 energy=80 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=1.0e11 energy=20 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
strip resist

grid remesh

#--- pPlus ---

deposit photo thickness=2.6 mask=IMP_pBody type=anisotropic
grid set.min.normal.size=0.002 set.normal.growth.ratio.2d=1.2
grid remesh
implant Aluminum dose=2.8e14 energy=90 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=1.8e14 energy=60 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=1.4e14 energy=30 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
strip resist

#--- nPlus ---

deposit photo thickness=2.6 mask=IMP_nSource type=anisotropic
grid set.min.normal.size=0.002 set.normal.growth.ratio.2d=1.2
grid remesh
implant Nitrogen dose=4.0e14 energy=90 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=2.3e14 energy=50 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=2.0e14 energy=25 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
strip resist

grid remesh

deposit photo thickness=2.6 mask=IMP_nDrain type=anisotropic
grid set.min.normal.size=0.002 set.normal.growth.ratio.2d=1.2
grid remesh
implant Nitrogen dose=4.0e14 energy=90 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=2.3e14 energy=50 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=2.0e14 energy=25 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
strip resist

grid remesh

deposit photo thickness=2.6 mask=IMP_RESURF type=anisotropic
grid set.min.normal.size=0.002 set.normal.growth.ratio.2d=1.2
grid remesh

#--- RESURF ---

#if "@RESURF@" == "Philipp"

implant Aluminum dose=5.0e12 energy=540 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=4.0e12 energy=450 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=3.0e12 energy=400 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1

implant Nitrogen dose=2e12 energy=275 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=2e12 energy=200 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=2e12 energy=150 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=1.5e12 energy=75 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=1e12 energy=25 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1

#endif

#if "@RESURF@" == "Johannes"

implant Aluminum dose=3e12 energy=540 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Aluminum dose=4e12 energy=450 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1

implant Nitrogen dose=2e12 energy=190 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=8e11 energy=150 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1
implant Nitrogen dose=8.4e11 energy=110 tilt=7 rotation=0 sentaurus.mc particles=1000 info=1

#endif

strip resist

refinebox clear
refinebox interface.materials= {SiliconCarbide}  min.normal.size= 0.05 normal.growth.ratio= 1.05
refinebox interface.materials= {Aluminum}  min.normal.size= 0.05 normal.growth.ratio= 1.2
refinebox interface.materials= {Oxide}  min.normal.size= 0.02 normal.growth.ratio= 1.1
refinebox interface.materials= {PolySilicon}  min.normal.size= 0.05 normal.growth.ratio= 1.1
refinebox interface.mat.pairs= {SiliconCarbide Oxide} min.normal.size= 0.02 normal.growth.ratio= 1.05
refinebox interface.mat.pairs= {SiliconCarbide Aluminum} min.normal.size= 0.02 normal.growth.ratio= 1.05
refinebox interface.mat.pairs= {SiliconCarbide Gas} min.normal.size= 0.05 normal.growth.ratio= 1.05
grid remesh

struct tdr=Implant

strip oxide
diffuse temperature=1700 time=30 maxstep=4
deposit Oxide type=isotropic thickness=400<nm> region.name=fox

#split @split1@

deposit photo thickness=1.2 mask=ETCH_ActiveArea type=anisotropic
etch material= {Resist Oxide} type=anisotropic thickness=0.405
strip resist
diffuse time=55<min> temperature=1300 O2 maxstep=2

deposit PolySilicon thickness=0.5 type=isotropic species= Phosphorus concentration= 1e20 mask=ETCH_Gate 

deposit Oxide type=isotropic thickness=0.7

deposit photo thickness=2.7 mask=CNT_source type=anisotropic
etch material= {Resist Oxide} type=anisotropic thickness=0.76
deposit aluminum thickness=0.4 type=anisotropic
strip resist

deposit photo thickness=2.7 mask=CNT_drain type=anisotropic
etch material= {Resist Oxide} type=anisotropic thickness=0.76
deposit aluminum thickness=0.4 type=anisotropic
strip resist

grid remesh

#split @split2@

refinebox clear
line clear
refinebox interface.materials= {SiliconCarbide}  min.normal.size= 0.05 normal.growth.ratio= 1.05
refinebox interface.materials= {Aluminum}  min.normal.size= 0.05 normal.growth.ratio= 1.2
refinebox interface.materials= {Oxide}  min.normal.size= 0.02 normal.growth.ratio= 1.1
refinebox interface.materials= {PolySilicon}  min.normal.size= 0.05 normal.growth.ratio= 1.1
refinebox interface.mat.pairs= {SiliconCarbide Oxide} min.normal.size= 0.02 normal.growth.ratio= 1.05
refinebox interface.mat.pairs= {SiliconCarbide Aluminum} min.normal.size= 0.02 normal.growth.ratio= 1.05
refinebox interface.mat.pairs= {SiliconCarbide Gas} min.normal.size= 0.05 normal.growth.ratio= 1.05
refinebox SiliconCarbide refine.fields= {NActive} max.asinhdiff= {NActive=1.0} refine.min.edge= {0.01 0.01} refine.max.edge= {2 2}
refinebox SiliconCarbide refine.fields= {NetActive} max.asinhdiff= {NetActive=1.0} refine.min.edge= {0.01 0.01} refine.max.edge= {2 2}
grid remesh

contact name= Source point x=-12.2 y=1 Aluminum
contact name= Drain point x=-12.2 y=24 Aluminum
contact name= Gate point x=-12.2 y=9 Aluminum

struct tdr=SiC-RESURF-LDMOS
